# Hairdresser

./: HairdresserReservation.sln
Hair.Api/: Hair.Api.csproj  Hair.Api.xml  Program.cs  Startup.cs  appsettings.json
Hair.Api/Controllers/: FavouriteHairdresserController.cs  HairdresserController.cs  HairdresserImageController.cs  MunicipalityController.cs  ReservationController.cs  SocialNetworkController.cs  UserController.cs
Hair.Api/Properties/: launchSettings.json
Hair.Data/: Hair.Api.xml  Hair.Data.csproj
Hair.Data/Context/: HairdresserDbContext.cs
Hair.Data/Entities/: FavouriteHairdresser.cs  Hairdresser.cs  HairdresserImage.cs  Municipality.cs  Reservation.cs  SocialHairdresser.cs  SocialNetwork.cs  User.cs
Hair.Data/Migrations/: 20210503115325_CreateDatabase.Designer.cs  20210503115325_CreateDatabase.cs  20210729204917_Update2.Designer.cs  20210729204917_Update2.cs  HairdresserDbContextModelSnapshot.cs
Hair.Service/: Hair.Service.csproj
Hair.Service/Interface/: IGeneric.cs  IUserService.cs
Hair.Service/Services/: FavouriteHairdresserService.cs  HairdresserImageService.cs  HairdresserService.cs  MunicipalityService.cs  ReservationService.cs  SocialNetworkService.cs  UserService.cs
